<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        /* Add your CSS styles here to style the email content */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            margin: 20px auto;
        }
        h1 {
            color: #007BFF;
        }
        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>Registration Successful</h1>
        <p>Dear {{user}},</p>
        <p>Thank you for registering on our website. Your account has been successfully created.</p>
        <p>If you have any questions or need assistance, please feel free to contact our support team.</p>
        <p>Best regards,<br>Abhinandan</p>
    </div>
</body>
</html>